<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }

      .main-header__list {
        display: flex;
        list-style: none;
      }

      .main-header__item {
        margin: 0 1rem;
      }

      .main-header__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        text-decoration: none;
        color: #5e5e5e;
      }

      main {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <header class="main-header">
        <nav class="main-header__nav">
          <ul class="main-header__list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item">
              <a href="/admin/add-product">Add Product</a>
            </li>
          </ul>
        </nav>
      </header>
    </header>

    <main>
      <h1>Page is not found.</h1>
    </main>
  </body>
</html>
