<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }

      .main-header__list {
        display: flex;
        list-style: none;
      }

      .main-header__item {
        margin: 0 1rem;
      }

      .main-header__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        text-decoration: none;
        color: #5e5e5e;
      }

      main {
        padding: 1rem;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin-bottom: 5px;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input  {
        border: 1px solid #dbc441;
        font-family: inherit;
        border-radius: 2px;
      }

      button {
        border: 1px solid #dbc441;
        color: #dbc441;
        background-color: #fff;
        border-radius: 3px;
        padding: 5px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #dbc441;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button>Add Product</button>
      </form>
    </main>
  </body>
</html>
